name: setup
description: ""

inputs:
  default_tag_version:
    description: ""
    required: true
  build_platforms:
    description: ""
    required: true
  image_registry:
    description: ""
    required: true
outputs:
  repository_name:
    description: ""
    value: ${{ steps.set-variables.outputs.repository_name }}
  image_repository:
    description: ""
    value: ${{ steps.set-variables.outputs.image_repository }}
  image_registry:
    description: ""
    value: ${{ steps.set-variables.outputs.image_registry }}
  image_tag:
    description: ""
    value: ${{ steps.set-variables.outputs.image_tag }}
  dist_matrix:
    description: ""
    value: ${{ steps.set-variables.outputs.dist_matrix }}
  image_platform_tags:
    description: ""
    value: ${{ steps.set-variables.outputs.image_platform_tags }}

runs:
  using: "composite"
  steps:
    - name: setup
      shell: bash
      id: set-variables
      run: |
        echo "REPOSITORY_NAME=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_OUTPUT
        echo "IMAGE_REPOSITORY=${{ inputs.image_registry }}/$GITHUB_REPOSITORY" >> $GITHUB_OUTPUT
        echo "IMAGE_REGISTRY=${{ inputs.image_registry }}" >> $GITHUB_OUTPUT

        # Set versions based on presence of tag
        if [[ "${{ github.ref }}" =~ ^refs/tags/ ]]; then
          echo "IMAGE_TAG=$(echo ${GITHUB_REF/refs\/tags\//})" >> $GITHUB_OUTPUT
        else
          echo "IMAGE_TAG=${{ inputs.default_tag_version }}" >> $GITHUB_OUTPUT
        fi

        # Create Distribution Matrix
        echo "DIST_MATRIX=$(echo -n "${{ inputs.build_platforms }}" | jq -csR '. | split(",")')" >> $GITHUB_OUTPUT
        # Create Image Tags
        echo "IMAGE_PLATFORM_TAGS=$(echo ${{ inputs.build_platforms }} | sed  -e 's/,/ /g' -e 's/\//-/g')" >> $GITHUB_OUTPUT

    # outputs:
    #   repository_name: ${{ steps.set-variables.outputs.REPOSITORY_NAME }}
    #   image_repository: ${{ steps.set-variables.outputs.IMAGE_REPOSITORY }}
    #   image_registry: ${{ steps.set-variables.outputs.IMAGE_REGISTRY }}
    #   image_tag: ${{ steps.set-variables.outputs.IMAGE_TAG}}
    #   dist_matrix: ${{ steps.set-variables.outputs.DIST_MATRIX }}
    #   image_platform_tags: ${{ steps.set-variables.outputs.IMAGE_PLATFORM_TAGS }}
